<!DOCTYPE html>
<html>
  <head>
    <title>D3.js Tutorial</title>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <link rel="stylesheet" href="./css/global.css" />
  </head>
  <body>
    <section id="circle-section"></section>
    <section id="bar-section"></section>
    <section id="pie-section"></section>
    <section id="Scatter-section"></section>
    <section id="Line-section"></section>

    <!-- D3 import -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- <script type="module" src="./data/barData.js"></script> -->
    <script type="module" src="./js/CircleChart.js"></script>
    <script type="module" src="./js/BarChart.js"></script>
    <script type="module" src="./js/PieChart.js"></script>
    <script type="module" src="./js/ScatterChart.js"></script>
    <script type="module" src="./js/LineChart.js"></script>
  </body>
</html>
